========== CSS VARIABLES (Root) ==========
@layer base {
  :root {
    --color-on-secondary-fixed-variant: 25 28 29; /* #191C1D */
    --color-on-surface: 25 28 29; /* #191c1d */
    --color-on-tertiary-container: 0 33 17; /* #002111 */
    --color-tertiary-fixed: 228 226 226; /* #e4e2e2 */
    --color-error: 186 26 26; /* #ba1a1a */
    --color-surface-container: 237 238 239; /* #edeeef */
    --color-surface-variant: 244 221 221; /* #f4dddd */
    --color-on-background: 28 27 27; /* #1c1b1b */
    --color-inverse-on-surface: 244 239 240; /* #f4eff0 */
    --color-primary: 148 70 79; /* #94464f */
    --color-secondary-fixed: 214 227 255; /* #d6e3ff */
    --color-on-error: 255 255 255; /* #ffffff */
    --color-error-container: 255 218 214; /* #ffdad6 */
    --color-on-primary: 255 255 255; /* #ffffff */
    --color-on-surface-variant: 82 67 68; /* #524344 */
    --color-tertiary: 22 108 69; /* #166c45 */
    --color-primary-fixed-dim: 255 178 184; /* #ffb2b8 */
    --color-tertiary-container: 160 245 195; /* #a0f5c3 */
    --color-surface-bright: 248 249 250; /* #f8f9fa */
    --color-inverse-primary: 255 179 184; /* #ffb3b8 */
    --color-on-primary-fixed: 25 28 29; /* #191C1D */
    --color-surface-dim: 222 216 217; /* #ded8d9 */
    --color-on-primary-fixed-variant: 25 28 29; /* #191C1D */
    --color-secondary-fixed-dim: 170 199 255; /* #aac7ff */
    --color-on-primary-container: 62 4 16; /* #3e0410 */
    --color-primary-container: 240 145 153; /* #f09199 */
    --color-on-secondary: 255 255 255; /* #ffffff */
    --color-secondary-container: 255 217 220; /* #ffd9dc */
    --color-on-tertiary-fixed: 25 28 29; /* #191C1D */
    --color-surface-container-high: 227 228 229; /* #e3e4e5 */
    --color-background: 248 249 250; /* #f8f9fa */
    --color-primary-fixed: 255 218 219; /* #ffdadb */
    --color-surface: 248 249 250; /* #f8f9fa */
    --color-on-tertiary-fixed-variant: 25 28 29; /* #191C1D */
    --color-on-tertiary: 255 255 255; /* #ffffff */
    --color-on-error-container: 65 0 2; /* #410002 */
    --color-surface-container-low: 243 244 245; /* #f3f4f5 */
    --color-on-secondary-fixed: 25 28 29; /* #191C1D */
    --color-tertiary-fixed-dim: 200 198 198; /* #c8c6c6 */
    --color-secondary: 88 96 98; /* #586062 */
    --color-on-secondary-container: 44 21 24; /* #2c1518 */
    --color-surface-container-lowest: 255 255 255; /* #ffffff */
    --color-surface-tint: 248 249 250; /* #F8F9FA */
    --color-surface-container-highest: 223 223 224; /* #dfdfe0 */
    --color-outline-variant: 217 193 193; /* #d9c1c1 */
    --color-outline: 132 115 116; /* #847374 */
    --color-inverse-surface: 49 48 48; /* #313030 */
  }

  .dark {
    --color-on-secondary-fixed-variant: 0 69 141; /* #00458d */
    --color-on-surface: 226 226 226; /* #e2e2e2 */
    --color-on-tertiary-container: 63 64 64; /* #3f4040 */
    --color-tertiary-fixed: 228 226 226; /* #e4e2e2 */
    --color-error: 255 180 171; /* #ffb4ab */
    --color-surface-container: 31 31 31; /* #1f1f1f */
    --color-surface-variant: 53 53 53; /* #353535 */
    --color-on-background: 226 226 226; /* #e2e2e2 */
    --color-inverse-on-surface: 48 48 48; /* #303030 */
    --color-primary: 255 179 184; /* #ffb3b8 */
    --color-secondary-fixed: 214 227 255; /* #d6e3ff */
    --color-on-error: 105 0 5; /* #690005 */
    --color-error-container: 147 0 10; /* #93000a */
    --color-on-primary: 90 25 35; /* #5a1923 */
    --color-on-surface-variant: 217 193 193; /* #d9c1c1 */
    --color-tertiary: 200 198 198; /* #c8c6c6 */
    --color-primary-fixed-dim: 255 178 184; /* #ffb2b8 */
    --color-tertiary-container: 172 171 171; /* #acabab */
    --color-surface-bright: 57 57 57; /* #393939 */
    --color-inverse-primary: 148 70 79; /* #94464f */
    --color-on-primary-fixed: 62 4 16; /* #3e0410 */
    --color-surface-dim: 19 19 19; /* #131313 */
    --color-on-primary-fixed-variant: 119 47 56; /* #772f38 */
    --color-secondary-fixed-dim: 170 199 255; /* #aac7ff */
    --color-on-primary-container: 110 41 50; /* #6e2932 */
    --color-primary-container: 240 145 153; /* #f09199 */
    --color-on-secondary: 0 47 100; /* #002f64 */
    --color-secondary-container: 0 76 154; /* #004c9a */
    --color-on-tertiary-fixed: 27 28 28; /* #1b1c1c */
    --color-surface-container-high: 42 42 42; /* #2a2a2a */
    --color-background: 19 19 19; /* #131313 */
    --color-primary-fixed: 255 218 219; /* #ffdadb */
    --color-surface: 19 19 19; /* #131313 */
    --color-on-tertiary-fixed-variant: 70 71 71; /* #464747 */
    --color-on-tertiary: 48 48 48; /* #303030 */
    --color-on-error-container: 255 218 214; /* #ffdad6 */
    --color-surface-container-low: 27 27 27; /* #1b1b1b */
    --color-on-secondary-fixed: 0 27 62; /* #001b3e */
    --color-tertiary-fixed-dim: 200 198 198; /* #c8c6c6 */
    --color-secondary: 170 199 255; /* #aac7ff */
    --color-on-secondary-container: 158 192 255; /* #9ec0ff */
    --color-surface-container-lowest: 14 14 14; /* #0e0e0e */
    --color-surface-tint: 255 178 184; /* #ffb2b8 */
    --color-surface-container-highest: 53 53 53; /* #353535 */
    --color-outline-variant: 84 67 67; /* #544343 */
    --color-outline: 161 140 140; /* #a18c8c */
    --color-inverse-surface: 226 226 226; /* #e2e2e2 */
  }
}

========== TAILWIND COLORS ==========
        'on-secondary-fixed-variant': 'rgb(var(--color-on-secondary-fixed-variant) / <alpha-value>)',
        'on-surface': 'rgb(var(--color-on-surface) / <alpha-value>)',
        'on-tertiary-container': 'rgb(var(--color-on-tertiary-container) / <alpha-value>)',
        'tertiary-fixed': 'rgb(var(--color-tertiary-fixed) / <alpha-value>)',
        'error': 'rgb(var(--color-error) / <alpha-value>)',
        'surface-container': 'rgb(var(--color-surface-container) / <alpha-value>)',
        'surface-variant': 'rgb(var(--color-surface-variant) / <alpha-value>)',
        'on-background': 'rgb(var(--color-on-background) / <alpha-value>)',
        'inverse-on-surface': 'rgb(var(--color-inverse-on-surface) / <alpha-value>)',
        'primary': 'rgb(var(--color-primary) / <alpha-value>)',
        'secondary-fixed': 'rgb(var(--color-secondary-fixed) / <alpha-value>)',
        'on-error': 'rgb(var(--color-on-error) / <alpha-value>)',
        'error-container': 'rgb(var(--color-error-container) / <alpha-value>)',
        'on-primary': 'rgb(var(--color-on-primary) / <alpha-value>)',
        'on-surface-variant': 'rgb(var(--color-on-surface-variant) / <alpha-value>)',
        'tertiary': 'rgb(var(--color-tertiary) / <alpha-value>)',
        'primary-fixed-dim': 'rgb(var(--color-primary-fixed-dim) / <alpha-value>)',
        'tertiary-container': 'rgb(var(--color-tertiary-container) / <alpha-value>)',
        'surface-bright': 'rgb(var(--color-surface-bright) / <alpha-value>)',
        'inverse-primary': 'rgb(var(--color-inverse-primary) / <alpha-value>)',
        'on-primary-fixed': 'rgb(var(--color-on-primary-fixed) / <alpha-value>)',
        'surface-dim': 'rgb(var(--color-surface-dim) / <alpha-value>)',
        'on-primary-fixed-variant': 'rgb(var(--color-on-primary-fixed-variant) / <alpha-value>)',
        'secondary-fixed-dim': 'rgb(var(--color-secondary-fixed-dim) / <alpha-value>)',
        'on-primary-container': 'rgb(var(--color-on-primary-container) / <alpha-value>)',
        'primary-container': 'rgb(var(--color-primary-container) / <alpha-value>)',
        'on-secondary': 'rgb(var(--color-on-secondary) / <alpha-value>)',
        'secondary-container': 'rgb(var(--color-secondary-container) / <alpha-value>)',
        'on-tertiary-fixed': 'rgb(var(--color-on-tertiary-fixed) / <alpha-value>)',
        'surface-container-high': 'rgb(var(--color-surface-container-high) / <alpha-value>)',
        'background': 'rgb(var(--color-background) / <alpha-value>)',
        'primary-fixed': 'rgb(var(--color-primary-fixed) / <alpha-value>)',
        'surface': 'rgb(var(--color-surface) / <alpha-value>)',
        'on-tertiary-fixed-variant': 'rgb(var(--color-on-tertiary-fixed-variant) / <alpha-value>)',
        'on-tertiary': 'rgb(var(--color-on-tertiary) / <alpha-value>)',
        'on-error-container': 'rgb(var(--color-on-error-container) / <alpha-value>)',
        'surface-container-low': 'rgb(var(--color-surface-container-low) / <alpha-value>)',
        'on-secondary-fixed': 'rgb(var(--color-on-secondary-fixed) / <alpha-value>)',
        'tertiary-fixed-dim': 'rgb(var(--color-tertiary-fixed-dim) / <alpha-value>)',
        'secondary': 'rgb(var(--color-secondary) / <alpha-value>)',
        'on-secondary-container': 'rgb(var(--color-on-secondary-container) / <alpha-value>)',
        'surface-container-lowest': 'rgb(var(--color-surface-container-lowest) / <alpha-value>)',
        'surface-tint': 'rgb(var(--color-surface-tint) / <alpha-value>)',
        'surface-container-highest': 'rgb(var(--color-surface-container-highest) / <alpha-value>)',
        'outline-variant': 'rgb(var(--color-outline-variant) / <alpha-value>)',
        'outline': 'rgb(var(--color-outline) / <alpha-value>)',
        'inverse-surface': 'rgb(var(--color-inverse-surface) / <alpha-value>)'